cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata"
title: "Comparative Analysis of Adaptive ROI Approaches in Human Action Recognition"
type: report
authors:
  - family-names: "Tepsan"
    given-names: "Worawit"
  - family-names: "Watcharapinchai"
    given-names: "Sitapa"
  - family-names: "Lueangwitchajaroen"
    given-names: "Pitiwat"
  - family-names: "Sooksatra"
    given-names: "Sorn"
url: "https://github.com/wtepsan/ROI-Approaches-in-HAR/"
date-released: 2024-01-01
