cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata"
title: "Comparative Analysis of Adaptive ROI Approaches in Human Action Recognition"
type: report
authors:
  - family-names: Tepsan
    given-names: Worawit
    affiliation: "International College of Digital Innovation, Chiang Mai University, Thailand"
    email: worawit.tepsan@cmu.ac.th
  - family-names: Watcharapinchai
    given-names: Sitapa
    affiliation: "National Electronic and Computer Technology Center (NECTEC), National Science and Technology Development Agency (NSTDA), Thailand"
    email: sitapa.wat@nectec.or.th
  - family-names: Lueangwitchajaroen
    given-names: Pitiwat
    affiliation: "Department of Physics and Astronomy, The University of Nottingham, United Kingdom"
    email: ppxpl2@nottingham.ac.uk
  - family-names: Sooksatra
    given-names: Sorn
    affiliation: "National Electronic and Computer Technology Center (NECTEC), National Science and Technology Development Agency (NSTDA), Thailand"
    email: sorn.soo@nectec.or.th
url: "https://github.com/wtepsan/ROI-Approaches-in-HAR/"
date-released: 2024-01-01
